# code-vibes

./: .env.example  .gitignore  AUTHENTICATION.md  CLAUDE.md  DEVELOPMENT.md  Makefile  README.md  bot.py  docker-compose-infra.yml  docker-compose.dev.yml  docker-compose.yml  keyboards.py  openapi.json  package-lock.json  requirements.txt  setup.py
backend/rfc-service/: Dockerfile  README.md  TESTING_GUIDE.md  build.gradle  compose-local.yaml  docker-compose-infra.yml  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
backend/rfc-service/src/main/java/ru/c21501/rfcservice/: RfcServiceApplication.java
backend/rfc-service/src/main/java/ru/c21501/rfcservice/client/: KeycloakClient.java  PlankaClient.java
backend/rfc-service/src/main/java/ru/c21501/rfcservice/config/: DummySecurityConfig.java  KeycloakJwtAuthenticationConverter.java  PlankaConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/rfc-service/src/main/java/ru/c21501/rfcservice/controller/: AttachmentController.java  FileController.java  RfcAttachmentController.java  RfcController.java  SubSystemController.java  SubsystemController.java  SystemController.java  TeamController.java  TestController.java  UserController.java  WebhookController.java
backend/rfc-service/src/main/java/ru/c21501/rfcservice/converter/: LongSetConverter.java
backend/rfc-service/src/main/java/ru/c21501/rfcservice/dto/: KeycloakTokenResponse.java  LoginRequest.java
backend/rfc-service/src/main/java/ru/c21501/rfcservice/exception/: ForbiddenException.java  GlobalExceptionHandler.java  KeycloakApiException.java  NotFoundException.java  ResourceNotFoundException.java  SubsystemAlreadyExistsException.java  SystemAlreadyExistsException.java  TeamAlreadyExistsException.java  UserAlreadyExistsException.java  ValidationException.java
backend/rfc-service/src/main/java/ru/c21501/rfcservice/mapper/: AttachmentMapper.java  RfcApprovalMapper.java  RfcAttachmentMapper.java  RfcMapper.java  StatusHistoryMapper.java  SubsystemMapper.java  SystemMapper.java  TeamMapper.java  UserMapper.java
backend/rfc-service/src/main/java/ru/c21501/rfcservice/repository/: AttachmentRepository.java  RfcAffectedSubsystemHistoryRepository.java  RfcAffectedSubsystemRepository.java  RfcApprovalRepository.java  RfcAttachmentRepository.java  RfcExecutorRepository.java  RfcHistoryRepository.java  RfcRepository.java  RfcReviewerRepository.java  StatusHistoryRepository.java  SubsystemRepository.java  SystemRepository.java  TeamRepository.java  UserRepository.java
backend/rfc-service/src/main/java/ru/c21501/rfcservice/resolver/: RfcActionResolver.java
backend/rfc-service/src/main/java/ru/c21501/rfcservice/scheduler/: UserSyncScheduler.java
backend/rfc-service/src/main/java/ru/c21501/rfcservice/service/: AttachmentApiService.java  AttachmentService.java  DashboardService.java  KeycloakAuthService.java  PlankaIntegrationService.java  RfcApiService.java  RfcApprovalApiService.java  RfcApprovalService.java  RfcAttachmentService.java  RfcExecutorService.java  RfcHistoryService.java  RfcIdService.java  RfcReviewerService.java  RfcService.java  RfcStatusSchedulerService.java  SecurityContextService.java  StatusHistoryService.java  SubsystemApiService.java  SubsystemService.java  SubsystemStatusApiService.java  SubsystemStatusService.java  SystemApiService.java  SystemService.java  TeamApiService.java  TeamService.java  UserApiService.java  UserService.java
backend/rfc-service/src/main/java/ru/c21501/rfcservice/specification/: RfcSpecification.java
backend/rfc-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.properties  application.yaml
backend/rfc-service/src/main/resources/api/: spec.yaml
backend/rfc-service/src/main/resources/db/changelog/: 001-create-users-table.xml  001-initial-schema.xml  002-create-team-table.xml  003-create-system-table.xml  004-create-subsystem-table.xml  005-create-team-member-table.xml  006-create-rfc-table.xml  007-create-rfc-affected-system-table.xml  008-create-rfc-affected-subsystem-table.xml  009-create-rfc-affected-subsystem-history-table.xml  010-create-rfc-attachments-table.xml  010-create-rfc-audit-log-table.xml  010-create-rfc-history-table.xml  011-create-rfc-attachment-table.xml  012-alter-rfc-attachment-for-db-storage.xml  013-create-rfc-approval-table.xml  014-add-planka-card-id-to-rfc.xml  015-add-planka-status-changed-at.xml  016-add-planka-user-id-to-users.xml  017-add-status-change-operation.xml  db.changelog-master.xml
backend/rfc-service/src/main/resources/db/changelog/sql/: 001-create-users-table.sql  002-create-team-table.sql  003-create-system-table.sql  004-create-subsystem-table.sql  005-create-team-member-table.sql  006-create-rfc-table.sql  007-create-rfc-affected-system-table.sql  008-create-rfc-affected-subsystem-table.sql  009-create-rfc-affected-subsystem-history-table.sql  010-create-rfc-audit-log-table.sql  010-create-rfc-history-table.sql  011-create-rfc-attachment-table.sql  012-alter-rfc-attachment-for-db-storage.sql  013-create-rfc-approval-table.sql
backend/rfc-service/src/main/resources/openapi/: openapi.yaml
backend/rfc-service/src/main/resources/openapi/api/attachment/: Attachment.yaml  AttachmentById.yaml
backend/rfc-service/src/main/resources/openapi/api/common/: Common.yaml
backend/rfc-service/src/main/resources/openapi/api/rfc/: Rfc.yaml  RfcApprovals.yaml  RfcApprove.yaml  RfcAttachmentById.yaml  RfcAttachments.yaml  RfcById.yaml  RfcHistory.yaml  RfcSubsystemConfirmation.yaml  RfcSubsystemExecution.yaml  RfcUnapprove.yaml
backend/rfc-service/src/main/resources/openapi/api/system/: System.yaml  SystemById.yaml  SystemSubsystem.yaml  SystemSubsystemById.yaml
backend/rfc-service/src/main/resources/openapi/api/team/: Team.yaml  TeamById.yaml
backend/rfc-service/src/main/resources/openapi/api/user/: User.yaml  UserById.yaml  UserLogin.yaml  UserMe.yaml
backend/rfc-service/src/main/resources/static/: openapi.yaml
backend/rfc-service/src/test/java/ru/c21501/rfcservice/: RfcServiceApplicationTests.java
(+270 files in other folders)
