<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Справочники - CAB System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #34495e;
            --gray: #95a5a6;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Сайдбар */
        .sidebar {
            width: 250px;
            background-color: var(--primary);
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .sidebar-menu {
            list-style: none;
            margin-top: 20px;
        }
        
        .sidebar-menu li {
            padding: 12px 20px;
            cursor: pointer;
            transition: background 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .sidebar-menu li:hover {
            background-color: rgba(255,255,255,0.1);
        }
        
        .sidebar-menu li.active {
            background-color: var(--secondary);
            border-left: 4px solid white;
        }
        
        /* Основной контент */
        .main-content {
            flex: 1;
            padding: 20px;
            margin-left: 250px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--secondary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .btn {
            padding: 10px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--secondary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
        }
        
        /* Карточки */
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-body {
            padding: 20px;
        }
        
        /* Таблицы */
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th, .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        .table tr:hover {
            background-color: #f8f9fa;
        }
        
        /* Формы */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        select.form-control {
            background-color: white;
        }
        
        /* Вкладки справочников */
        .reference-tabs {
            display: flex;
            gap: 5px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        
        .reference-tab {
            padding: 10px 20px;
            background: #f8f9fa;
            border: none;
            border-radius: 4px 4px 0 0;
            cursor: pointer;
            font-weight: 500;
        }
        
        .reference-tab.active {
            background: var(--secondary);
            color: white;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Модальное окно */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .close {
            font-size: 24px;
            cursor: pointer;
        }
        
        /* Адаптивность */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                overflow: visible;
            }
            
            .sidebar-header span, .sidebar-menu li span {
                display: none;
            }
            
            .sidebar-header {
                justify-content: center;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .sidebar-menu li {
                justify-content: center;
            }
            
            .sidebar:hover {
                width: 250px;
                z-index: 100;
            }
            
            .sidebar:hover .sidebar-header span,
            .sidebar:hover .sidebar-menu li span {
                display: inline;
            }
            
            .sidebar:hover .sidebar-menu li {
                justify-content: flex-start;
            }
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .user-info {
                width: 100%;
                justify-content: space-between;
            }
            
            .reference-tabs {
                flex-wrap: wrap;
            }
            
            .reference-tab {
                flex: 1;
                min-width: 120px;
                text-align: center;
            }
        }
        
        /* Утилиты */
        .badge {
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .badge-primary {
            background-color: var(--secondary);
            color: white;
        }
        
        .badge-light {
            background-color: var(--light);
            color: var(--dark);
        }
        
        .text-sm {
            font-size: 13px;
        }
        
        .text-gray {
            color: var(--gray);
        }
        
        .mt-20 {
            margin-top: 20px;
        }
        
        .mb-20 {
            margin-bottom: 20px;
        }
        
        .hidden {
            display: none;
        }
        
        .action-buttons {
            display: flex;
            gap: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Сайдбар -->
        <div class="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-tasks fa-2x"></i>
                <span>CAB System</span>
            </div>
            <ul class="sidebar-menu">
                <li><i class="fas fa-th-large"></i> <span>Дашборд</span></li>
                <li><i class="fas fa-list"></i> <span>Мои RFC</span></li>
                <li><i class="fas fa-layer-group"></i> <span>Все RFC</span></li>
                <li><i class="fas fa-table-columns"></i> <span>Канбан-доска</span></li>
                <li class="active"><i class="fas fa-book"></i> <span>Справочники</span></li>
                <li><i class="fas fa-cog"></i> <span>Настройки</span></li>
            </ul>
        </div>
        
        <!-- Основной контент -->
        <div class="main-content">
            <div class="header">
                <h1 class="page-title">
                    <i class="fas fa-book"></i>
                    <span>Справочники</span>
                </h1>
                <div class="user-info">
                    <div class="user-role">CAB Manager</div>
                    <div class="user-avatar">ИП</div>
                    <div>Иван Петров</div>
                </div>
            </div>
            
            <!-- Вкладки справочников -->
            <div class="reference-tabs">
                <button class="reference-tab active" data-tab="systems">Системы</button>
                <button class="reference-tab" data-tab="teams">Команды</button>
                <button class="reference-tab" data-tab="reviewers">Ревьюеры</button>
                <button class="reference-tab" data-tab="users">Пользователи</button>
            </div>
            
            <!-- Содержимое вкладки "Системы" -->
            <div class="tab-content active" id="systems-tab">
                <div class="card">
                    <div class="card-header">
                        <span>Перечень систем для обновления</span>
                        <button class="btn btn-primary" id="addSystemBtn">
                            <i class="fas fa-plus"></i> Добавить систему
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="filters" style="margin-bottom: 20px;">
                            <div class="filter-item" style="flex: 1;">
                                <input type="text" class="form-control" placeholder="Поиск по названию системы...">
                            </div>
                            <div class="filter-item">
                                <button class="btn">
                                    <i class="fas fa-search"></i> Найти
                                </button>
                            </div>
                        </div>
                        
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Название системы</th>
                                    <th>Тип</th>
                                    <th>Описание</th>
                                    <th>Статус</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>SYS-001</td>
                                    <td>Основная база данных</td>
                                    <td>База данных</td>
                                    <td>Основная производственная база данных Oracle</td>
                                    <td><span class="badge badge-primary">Активна</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SYS-002</td>
                                    <td>Веб-серверы</td>
                                    <td>Серверы</td>
                                    <td>Кластер веб-серверов приложений</td>
                                    <td><span class="badge badge-primary">Активна</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SYS-003</td>
                                    <td>1С:Предприятие</td>
                                    <td>Приложение</td>
                                    <td>Система управления предприятием 1С</td>
                                    <td><span class="badge badge-primary">Активна</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SYS-004</td>
                                    <td>Файловое хранилище</td>
                                    <td>Хранилище</td>
                                    <td>Сетевое файловое хранилище документов</td>
                                    <td><span class="badge badge-primary">Активна</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SYS-005</td>
                                    <td>Почтовый сервер</td>
                                    <td>Серверы</td>
                                    <td>Сервер электронной почты Exchange</td>
                                    <td><span class="badge badge-primary">Активна</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <!-- Пагинация -->
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
                            <div class="text-sm text-gray">Показано 5 из 24 систем</div>
                            <div style="display: flex; gap: 5px;">
                                <button class="btn btn-sm"><i class="fas fa-chevron-left"></i></button>
                                <button class="btn btn-sm active">1</button>
                                <button class="btn btn-sm">2</button>
                                <button class="btn btn-sm">3</button>
                                <button class="btn btn-sm">4</button>
                                <button class="btn btn-sm">5</button>
                                <button class="btn btn-sm"><i class="fas fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Содержимое вкладки "Команды" -->
            <div class="tab-content hidden" id="teams-tab">
                <div class="card">
                    <div class="card-header">
                        <span>Список команд</span>
                        <button class="btn btn-primary" id="addTeamBtn">
                            <i class="fas fa-plus"></i> Добавить команду
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="filters" style="margin-bottom: 20px;">
                            <div class="filter-item" style="flex: 1;">
                                <input type="text" class="form-control" placeholder="Поиск по названию команды...">
                            </div>
                            <div class="filter-item">
                                <button class="btn">
                                    <i class="fas fa-search"></i> Найти
                                </button>
                            </div>
                        </div>
                        
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Название команды</th>
                                    <th>Руководитель</th>
                                    <th>Количество участников</th>
                                    <th>Тип команды</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TEAM-001</td>
                                    <td>Команда DBA</td>
                                    <td>Сергей Васильев</td>
                                    <td>5</td>
                                    <td><span class="badge badge-primary">Техническая</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TEAM-002</td>
                                    <td>Команда DevOps</td>
                                    <td>Андрей Петров</td>
                                    <td>8</td>
                                    <td><span class="badge badge-primary">Техническая</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TEAM-003</td>
                                    <td>Команда ИБ</td>
                                    <td>Анна Иванова</td>
                                    <td>6</td>
                                    <td><span class="badge badge-primary">Безопасность</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TEAM-004</td>
                                    <td>Команда 1С</td>
                                    <td>Дмитрий Смирнов</td>
                                    <td>4</td>
                                    <td><span class="badge badge-primary">Техническая</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TEAM-005</td>
                                    <td>Сетевые инженеры</td>
                                    <td>Ольга Кузнецова</td>
                                    <td>7</td>
                                    <td><span class="badge badge-primary">Инфраструктура</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <!-- Пагинация -->
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
                            <div class="text-sm text-gray">Показано 5 из 12 команд</div>
                            <div style="display: flex; gap: 5px;">
                                <button class="btn btn-sm"><i class="fas fa-chevron-left"></i></button>
                                <button class="btn btn-sm active">1</button>
                                <button class="btn btn-sm">2</button>
                                <button class="btn btn-sm">3</button>
                                <button class="btn btn-sm">4</button>
                                <button class="btn btn-sm">5</button>
                                <button class="btn btn-sm"><i class="fas fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Содержимое вкладки "Ревьюеры" -->
            <div class="tab-content hidden" id="reviewers-tab">
                <div class="card">
                    <div class="card-header">
                        <span>Список ревьюеров</span>
                        <button class="btn btn-primary" id="addReviewerBtn">
                            <i class="fas fa-plus"></i> Добавить ревьюера
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="filters" style="margin-bottom: 20px;">
                            <div class="filter-item" style="flex: 1;">
                                <input type="text" class="form-control" placeholder="Поиск по ФИО или должности...">
                            </div>
                            <div class="filter-item">
                                <select class="form-control">
                                    <option>Все команды</option>
                                    <option>Команда DBA</option>
                                    <option>Команда DevOps</option>
                                    <option>Команда ИБ</option>
                                    <option>Команда 1С</option>
                                    <option>Сетевые инженеры</option>
                                </select>
                            </div>
                            <div class="filter-item">
                                <button class="btn">
                                    <i class="fas fa-search"></i> Найти
                                </button>
                            </div>
                        </div>
                        
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>ФИО</th>
                                    <th>Должность</th>
                                    <th>Команда</th>
                                    <th>Уровень доступа</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>REV-001</td>
                                    <td>Иванов Алексей Петрович</td>
                                    <td>Ведущий разработчик</td>
                                    <td>Команда DevOps</td>
                                    <td><span class="badge badge-primary">Высокий</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>REV-002</td>
                                    <td>Петрова Мария Сергеевна</td>
                                    <td>Архитектор БД</td>
                                    <td>Команда DBA</td>
                                    <td><span class="badge badge-primary">Высокий</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>REV-003</td>
                                    <td>Сидоров Дмитрий Иванович</td>
                                    <td>Руководитель отдела ИБ</td>
                                    <td>Команда ИБ</td>
                                    <td><span class="badge badge-primary">Высокий</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>REV-004</td>
                                    <td>Кузнецова Елена Викторовна</td>
                                    <td>Сетевой архитектор</td>
                                    <td>Сетевые инженеры</td>
                                    <td><span class="badge badge-primary">Средний</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>REV-005</td>
                                    <td>Смирнов Андрей Олегович</td>
                                    <td>Ведущий 1С разработчик</td>
                                    <td>Команда 1С</td>
                                    <td><span class="badge badge-primary">Средний</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <!-- Пагинация -->
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
                            <div class="text-sm text-gray">Показано 5 из 18 ревьюеров</div>
                            <div style="display: flex; gap: 5px;">
                                <button class="btn btn-sm"><i class="fas fa-chevron-left"></i></button>
                                <button class="btn btn-sm active">1</button>
                                <button class="btn btn-sm">2</button>
                                <button class="btn btn-sm">3</button>
                                <button class="btn btn-sm">4</button>
                                <button class="btn btn-sm">5</button>
                                <button class="btn btn-sm"><i class="fas fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Содержимое вкладки "Пользователи" -->
            <div class="tab-content hidden" id="users-tab">
                <div class="card">
                    <div class="card-header">
                        <span>Список пользователей</span>
                        <button class="btn btn-primary" id="addUserBtn">
                            <i class="fas fa-plus"></i> Добавить пользователя
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="filters" style="margin-bottom: 20px;">
                            <div class="filter-item" style="flex: 1;">
                                <input type="text" class="form-control" placeholder="Поиск по ФИО или email...">
                            </div>
                            <div class="filter-item">
                                <select class="form-control">
                                    <option>Все роли</option>
                                    <option>Инициатор</option>
                                    <option>Исполнитель</option>
                                    <option>Ревьюер</option>
                                    <option>CAB Manager</option>
                                </select>
                            </div>
                            <div class="filter-item">
                                <button class="btn">
                                    <i class="fas fa-search"></i> Найти
                                </button>
                            </div>
                        </div>
                        
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>ФИО</th>
                                    <th>Email</th>
                                    <th>Роль</th>
                                    <th>Команда</th>
                                    <th>Статус</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>USER-001</td>
                                    <td>Иванов Алексей Петрович</td>
                                    <td>a.ivanov@company.com</td>
                                    <td><span class="badge badge-primary">Ревьюер</span></td>
                                    <td>Команда DevOps</td>
                                    <td><span class="badge badge-primary">Активен</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>USER-002</td>
                                    <td>Петрова Мария Сергеевна</td>
                                    <td>m.petrova@company.com</td>
                                    <td><span class="badge badge-primary">Ревьюер</span></td>
                                    <td>Команда DBA</td>
                                    <td><span class="badge badge-primary">Активен</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>USER-003</td>
                                    <td>Сидоров Дмитрий Иванович</td>
                                    <td>d.sidorov@company.com</td>
                                    <td><span class="badge badge-primary">CAB Manager</span></td>
                                    <td>Команда ИБ</td>
                                    <td><span class="badge badge-primary">Активен</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>USER-004</td>
                                    <td>Кузнецова Елена Викторовна</td>
                                    <td>e.kuznetsova@company.com</td>
                                    <td><span class="badge badge-primary">Исполнитель</span></td>
                                    <td>Сетевые инженеры</td>
                                    <td><span class="badge badge-primary">Активен</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>USER-005</td>
                                    <td>Смирнов Андрей Олегович</td>
                                    <td>a.smirnov@company.com</td>
                                    <td><span class="badge badge-primary">Инициатор</span></td>
                                    <td>Команда 1С</td>
                                    <td><span class="badge badge-primary">Активен</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <!-- Пагинация -->
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
                            <div class="text-sm text-gray">Показано 5 из 56 пользователей</div>
                            <div style="display: flex; gap: 5px;">
                                <button class="btn btn-sm"><i class="fas fa-chevron-left"></i></button>
                                <button class="btn btn-sm active">1</button>
                                <button class="btn btn-sm">2</button>
                                <button class="btn btn-sm">3</button>
                                <button class="btn btn-sm">4</button>
                                <button class="btn btn-sm">5</button>
                                <button class="btn btn-sm"><i class="fas fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальное окно добавления системы -->
    <div class="modal" id="addSystemModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Добавление новой системы</h3>
                <span class="close">&times;</span>
            </div>
           